{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 [
\f1 \'8e\'c0\'8d\'73\'8c\'8b\'89\'ca
\f0 ]\

\f1 \'8a\'77\'90\'d0\'94\'d4\'8d\'86\'81\'46
\f0 2094572t\

\f1 \'8e\'81\'96\'bc\'81\'46\'96\'d8\'e0\'56\'81\'40\'97\'53\'90\'6c
\f0 \
\
----   Init ---\
java.awt.Rectangle[x=0,y=0,width=20,height=19]\
java.awt.Rectangle[x=10,y=25,width=13,height=21]\
java.awt.Rectangle[x=20,y=50,width=16,height=14]\
java.awt.Rectangle[x=30,y=75,width=14,height=19]\
java.awt.Rectangle[x=40,y=20,width=11,height=21]\
java.awt.Rectangle[x=50,y=45,width=19,height=11]\
java.awt.Rectangle[x=60,y=70,width=19,height=10]\
java.awt.Rectangle[x=70,y=15,width=12,height=13]\
java.awt.Rectangle[x=0,y=40,width=13,height=19]\
java.awt.Rectangle[x=10,y=65,width=19,height=13]\
-DONE: Init ---\
----   Sort by area (in descending order) ---\
380.0 java.awt.Rectangle[x=0,y=0,width=20,height=19]\
273.0 java.awt.Rectangle[x=10,y=25,width=13,height=21]\
266.0 java.awt.Rectangle[x=30,y=75,width=14,height=19]\
247.0 java.awt.Rectangle[x=0,y=40,width=13,height=19]\
247.0 java.awt.Rectangle[x=10,y=65,width=19,height=13]\
231.0 java.awt.Rectangle[x=40,y=20,width=11,height=21]\
224.0 java.awt.Rectangle[x=20,y=50,width=16,height=14]\
209.0 java.awt.Rectangle[x=50,y=45,width=19,height=11]\
190.0 java.awt.Rectangle[x=60,y=70,width=19,height=10]\
156.0 java.awt.Rectangle[x=70,y=15,width=12,height=13]\
-DONE: Sort by area (in descending order) ---\
Sort check PASSED.\
\
----   Sort by closest to java.awt.Point[x=50,y=50] ---\
9.513148795220223 java.awt.Rectangle[x=50,y=45,width=19,height=11]\
20.0124960961895 java.awt.Rectangle[x=40,y=20,width=11,height=21]\
23.08679276123039 java.awt.Rectangle[x=20,y=50,width=16,height=14]\
31.70567772497538 java.awt.Rectangle[x=60,y=70,width=19,height=10]\
36.50342449688796 java.awt.Rectangle[x=10,y=25,width=13,height=21]\
36.86800781165155 java.awt.Rectangle[x=30,y=75,width=14,height=19]\
37.31621631409058 java.awt.Rectangle[x=10,y=65,width=19,height=13]\
38.577843381920665 java.awt.Rectangle[x=70,y=15,width=12,height=13]\
43.502873468312416 java.awt.Rectangle[x=0,y=40,width=13,height=19]\
56.923193866823745 java.awt.Rectangle[x=0,y=0,width=20,height=19]\
-DONE: Sort by closest to java.awt.Point[x=50,y=50] ---\
Sort check PASSED.\
\
----   Sort by closest to java.awt.Point[x=0,y=0] ---\
13.793114224133722 java.awt.Rectangle[x=0,y=0,width=20,height=19]\
39.147158262126766 java.awt.Rectangle[x=10,y=25,width=13,height=21]\
49.924943665466465 java.awt.Rectangle[x=0,y=40,width=13,height=19]\
54.77681991499689 java.awt.Rectangle[x=40,y=20,width=11,height=21]\
63.50590523722971 java.awt.Rectangle[x=20,y=50,width=16,height=14]\
74.11140263144397 java.awt.Rectangle[x=10,y=65,width=19,height=13]\
78.04165554369025 java.awt.Rectangle[x=50,y=45,width=19,height=11]\
78.98259301896843 java.awt.Rectangle[x=70,y=15,width=12,height=13]\
92.24559610084376 java.awt.Rectangle[x=30,y=75,width=14,height=19]\
102.25091686630492 java.awt.Rectangle[x=60,y=70,width=19,height=10]\
-DONE: Sort by closest to java.awt.Point[x=0,y=0] ---\
Sort check PASSED.\
\
\
Process finished with exit code 0\
\
}